# wisp-manager

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/ch/bergturbenthal/wisp/manager/: MainView.java  WispManager.java  WispManagerUI.java
src/main/java/ch/bergturbenthal/wisp/manager/model/: Antenna.java  AutoConnectionPort.java  Bridge.java  Connection.java  CustomerConnection.java  DHCPSettings.java  Domain.java  ExpectedOffsetPair.java  GatewaySettings.java  GatewayType.java  GlobalDnsServer.java  IpAddress.java  IpIpv6Tunnel.java  IpNetwork.java  IpRange.java  IpReservationRange.java  MacAddress.java  NetworkDevice.java  NetworkDeviceModel.java  NetworkInterface.java  NetworkInterfaceRole.java  NetworkInterfaceType.java  NetworkOperatingSystem.java  Password.java  PortExpose.java  Position.java  RangePair.java  Station.java  VLan.java
src/main/java/ch/bergturbenthal/wisp/manager/model/address/: AddressRangeType.java  IpAddressType.java
src/main/java/ch/bergturbenthal/wisp/manager/model/devices/: DetectedDevice.java  MacAddressIncrementorFactory.java  NetworkDeviceModel.java  NetworkDeviceType.java  NetworkInterfaceType.java  NetworkOperatingSystem.java
src/main/java/ch/bergturbenthal/wisp/manager/model/validator/: AntennaValidator.java  ValidateAntenna.java
src/main/java/ch/bergturbenthal/wisp/manager/repository/: AntennaRepository.java  BridgeRepository.java  ConnectionRepository.java  DnsServerRepository.java  DomainRepository.java  GatewaySettingsRepository.java  IpIpv6TunnelRepository.java  IpRangeRepository.java  NetworkDeviceRepository.java  PasswordRepository.java  PortExposeRepository.java  StationRepository.java  VLanRepository.java
src/main/java/ch/bergturbenthal/wisp/manager/service/: AddressManagementBean.java  AddressManagementService.java  ConnectionEntityProvider.java  ConnectionProviderBean.java  ConnectionService.java  ConnectionServiceBean.java  CurrentEntityManagerHolder.java  DemoSetupBean.java  DemoSetupService.java  DomainService.java  EntityUtil.java  GeoService.java  IpAddressReservationRangeProviderBean.java  IpRangeEntityProvider.java  IpRangeProviderBean.java  NetworkDeviceEntityProvider.java  NetworkDeviceManagementBean.java  NetworkDeviceManagementService.java  NetworkDeviceProviderBean.java  PasswordGenerator.java  StationEntityProvider.java  StationProviderBean.java  StationService.java  StationServiceBean.java  StationServiceImpl.java
src/main/java/ch/bergturbenthal/wisp/manager/service/http/: TransactionFilterBean.java
src/main/java/ch/bergturbenthal/wisp/manager/service/impl/: AddressManagementBean.java  ConnectionProviderBean.java  ConnectionServiceBean.java  DemoSetupBean.java  DomainServiceImpl.java  GeoServiceImpl.java  IpRangeProviderBean.java  NetworkDeviceManagementBean.java  NetworkDeviceProviderBean.java  PasswordGeneratorImpl.java  StationProviderBean.java  StationServiceBean.java
src/main/java/ch/bergturbenthal/wisp/manager/service/provision/: FirmwareCache.java  Provision.java  ProvisionBackend.java  ProvisionImpl.java  SSHUtil.java
src/main/java/ch/bergturbenthal/wisp/manager/service/provision/airos/: ProvisionAirOs.java
src/main/java/ch/bergturbenthal/wisp/manager/service/provision/routeros/: PrintLine.java  ProvisionRouterOs.java
src/main/java/ch/bergturbenthal/wisp/manager/util/: BeanReferenceItem.java  CrudItem.java  CrudRepositoryContainer.java  PojoItem.java  PropertyResolver.java
src/main/java/ch/bergturbenthal/wisp/manager/view/: ConnectionView.java  DomainView.java  InetAddressConverter.java  InputIpDialog.java  InputUtils.java  MapView.java  NetworkDeviceView.java  PasswordView.java  RootRangesView.java
src/main/java/ch/bergturbenthal/wisp/manager/view/component/: ContainerSelectFactory.java  ContainerSelectFieldFactory.java  CurrentSelectedDeviceHandler.java  CustomFieldFactory.java  CustomFieldGroupFactory.java  DeviceSelectFieldFactory.java  InetAddressConverter.java  InputIpDialog.java  IpAddressConverter.java  ItemEditor.java  ListPropertyContainer.java  ListPropertyTable.java  StationEditor.java
src/main/java/ch/bergturbenthal/wisp/manager/view/map/: GoogleMap.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ch/bergturbenthal/wisp/manager/: WispManagerWidgetSet.gwt.xml
src/main/resources/spring/: services.xml
src/main/resources/templates/: airos.properties  routerboard.vm
src/main/tomee/: tomee.xml
src/main/webapp/: .gitignore
src/test/java/ch/bergturbenthal/wisp/manager/model/test/: IpAddressManagementTest.java  IpAddressTest.java  MacAddressTest.java  StationManagementTest.java
src/test/java/ch/bergturbenthal/wisp/manager/service/: TestHelperBean.java
src/test/java/ch/bergturbenthal/wisp/manager/service/provision/airos/: AirOsTest.java
src/test/java/ch/bergturbenthal/wisp/manager/service/provision/routeros/: RouterOSTest.java  SSHLogger.java  TestGenerateRouterOsConfig.java
src/test/java/ch/bergturbenthal/wisp/manager/service/test/: AddressManagementTest.java  TestAirOsProperties.java  TestDemoData.java  TestRouterOsVelocity.java
src/test/resources/: application.properties  arquillian.xml  data.xml
src/test/resources/templates/: Berg.rsc  Chalchegg.rsc  Faesigrund.rsc  Fäsigrund.rsc  Susanne.rsc  sw-Berg.rsc  sw-Chalchegg.rsc  sw-Faesigrund.rsc  sw-Susanne.rsc
